//---------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by T4Model template for T4 (https://github.com/linq2db/t4models).
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------
using System;
using System.Linq;

using LinqToDB;
using LinqToDB.Mapping;

namespace AssetManagement.DomainModels
{
	/// <summary>
	/// Database       : ATT2000
	/// Data Source    : C:\Workspace\AssetManagement\AssetManagement.DomainModels\ATT2000.mdb
	/// Server Version : 04.00.0000
	/// </summary>
	public partial class FingerPrintDb : LinqToDB.Data.DataConnection
	{
		public ITable<ACGroup>                    ACGroups                    { get { return this.GetTable<ACGroup>(); } }
		public ITable<acholiday>                  acholidays                  { get { return this.GetTable<acholiday>(); } }
		public ITable<ACTimeZone>                 ACTimeZones                 { get { return this.GetTable<ACTimeZone>(); } }
		public ITable<ACUnlockComb>               ACUnlockCombs               { get { return this.GetTable<ACUnlockComb>(); } }
		public ITable<AlarmLog>                   AlarmLogs                   { get { return this.GetTable<AlarmLog>(); } }
		public ITable<AttParam>                   AttParams                   { get { return this.GetTable<AttParam>(); } }
		public ITable<AuditedExc>                 AuditedExcs                 { get { return this.GetTable<AuditedExc>(); } }
		public ITable<AUTHDEVICE>                 AUTHDEVICEs                 { get { return this.GetTable<AUTHDEVICE>(); } }
		public ITable<CHECKEXACT>                 CHECKEXACTs                 { get { return this.GetTable<CHECKEXACT>(); } }
		public ITable<CHECKINOUT>                 CHECKINOUTs                 { get { return this.GetTable<CHECKINOUT>(); } }
		public ITable<DEPARTMENT>                 DEPARTMENTS                 { get { return this.GetTable<DEPARTMENT>(); } }
		public ITable<DeptUsedSch>                DeptUsedSchs                { get { return this.GetTable<DeptUsedSch>(); } }
		public ITable<EmOpLog>                    EmOpLogs                    { get { return this.GetTable<EmOpLog>(); } }
		public ITable<EXCNOTE>                    EXCNOTES                    { get { return this.GetTable<EXCNOTE>(); } }
		public ITable<FaceTemp>                   FaceTemps                   { get { return this.GetTable<FaceTemp>(); } }
		public ITable<FindDuplicatesForACGroup>   FindDuplicatesForACGroups   { get { return this.GetTable<FindDuplicatesForACGroup>(); } }
		public ITable<HOLIDAY>                    HOLIDAYS                    { get { return this.GetTable<HOLIDAY>(); } }
		public ITable<LeaveClass>                 LeaveClasses                { get { return this.GetTable<LeaveClass>(); } }
		public ITable<LeaveClass1>                LeaveClass1                 { get { return this.GetTable<LeaveClass1>(); } }
		public ITable<Machine>                    Machines                    { get { return this.GetTable<Machine>(); } }
		public ITable<NUM_RUN>                    NUM_RUN                     { get { return this.GetTable<NUM_RUN>(); } }
		public ITable<NUM_RUN_DEIL>               NUM_RUN_DEIL                { get { return this.GetTable<NUM_RUN_DEIL>(); } }
		public ITable<ReportItem>                 ReportItems                 { get { return this.GetTable<ReportItem>(); } }
		public ITable<SchClass>                   SchClasses                  { get { return this.GetTable<SchClass>(); } }
		public ITable<SECURITYDETAIL>             SECURITYDETAILS             { get { return this.GetTable<SECURITYDETAIL>(); } }
		public ITable<ServerLog>                  ServerLogs                  { get { return this.GetTable<ServerLog>(); } }
		public ITable<SHIFT>                      SHIFTs                      { get { return this.GetTable<SHIFT>(); } }
		public ITable<SystemLog>                  SystemLogs                  { get { return this.GetTable<SystemLog>(); } }
		public ITable<TBKEY>                      TBKEYs                      { get { return this.GetTable<TBKEY>(); } }
		public ITable<TBSMSALLOT>                 TBSMSALLOTs                 { get { return this.GetTable<TBSMSALLOT>(); } }
		public ITable<TBSMSINFO>                  TBSMSINFOes                 { get { return this.GetTable<TBSMSINFO>(); } }
		public ITable<TEMPLATE>                   TEMPLATEs                   { get { return this.GetTable<TEMPLATE>(); } }
		public ITable<USER_OF_RUN>                USER_OF_RUN                 { get { return this.GetTable<USER_OF_RUN>(); } }
		public ITable<USER_SPEDAY>                USER_SPEDAY                 { get { return this.GetTable<USER_SPEDAY>(); } }
		public ITable<USER_TEMP_SCH>              USER_TEMP_SCH               { get { return this.GetTable<USER_TEMP_SCH>(); } }
		public ITable<UserACMachine>              UserACMachines              { get { return this.GetTable<UserACMachine>(); } }
		public ITable<UserACPrivilege>            UserACPrivileges            { get { return this.GetTable<UserACPrivilege>(); } }
		public ITable<USERINFO>                   USERINFOes                  { get { return this.GetTable<USERINFO>(); } }
		public ITable<UsersMachine>               UsersMachines               { get { return this.GetTable<UsersMachine>(); } }
		public ITable<UserUpdate>                 UserUpdates                 { get { return this.GetTable<UserUpdate>(); } }
		public ITable<UserUsedSClass>             UserUsedSClasses            { get { return this.GetTable<UserUsedSClass>(); } }
		public ITable<ZKAttendanceMonthStatistic> ZKAttendanceMonthStatistics { get { return this.GetTable<ZKAttendanceMonthStatistic>(); } }

		public FingerPrintDb()
		{
			InitDataContext();
		}

		public FingerPrintDb(string configuration)
			: base(configuration)
		{
			InitDataContext();
		}

		partial void InitDataContext();
	}

	[Table("ACGroup")]
	public partial class ACGroup
	{
		[PrimaryKey, Identity] public short  GroupID      { get; set; } // Short
		[Column,     Nullable] public string Name         { get; set; } // text(30)
		[Column,     Nullable] public short? TimeZone1    { get; set; } // Short
		[Column,     Nullable] public short? TimeZone2    { get; set; } // Short
		[Column,     Nullable] public short? TimeZone3    { get; set; } // Short
		[            Identity] public bool   holidayvaild { get; set; } // Bit
		[Column,     Nullable] public int?   verifystyle  { get; set; } // Long
	}

	[Table("acholiday")]
	public partial class acholiday
	{
		[PrimaryKey, Identity] public int       primaryid { get; set; } // Long
		[Column,     Nullable] public int?      holidayid { get; set; } // Long
		[Column,     Nullable] public DateTime? begindate { get; set; } // DateTime
		[Column,     Nullable] public DateTime? enddate   { get; set; } // DateTime
		[Column,     Nullable] public int?      timezone  { get; set; } // Long
	}

	[Table("ACTimeZones")]
	public partial class ACTimeZone
	{
		[PrimaryKey, Identity] public short     TimeZoneID { get; set; } // Short
		[Column,     Nullable] public string    Name       { get; set; } // text(30)
		[Column,     Nullable] public DateTime? SunStart   { get; set; } // DateTime
		[Column,     Nullable] public DateTime? SunEnd     { get; set; } // DateTime
		[Column,     Nullable] public DateTime? MonStart   { get; set; } // DateTime
		[Column,     Nullable] public DateTime? MonEnd     { get; set; } // DateTime
		[Column,     Nullable] public DateTime? TuesStart  { get; set; } // DateTime
		[Column,     Nullable] public DateTime? TuesEnd    { get; set; } // DateTime
		[Column,     Nullable] public DateTime? WedStart   { get; set; } // DateTime
		[Column,     Nullable] public DateTime? WedEnd     { get; set; } // DateTime
		[Column,     Nullable] public DateTime? ThursStart { get; set; } // DateTime
		[Column,     Nullable] public DateTime? ThursEnd   { get; set; } // DateTime
		[Column,     Nullable] public DateTime? FriStart   { get; set; } // DateTime
		[Column,     Nullable] public DateTime? FriEnd     { get; set; } // DateTime
		[Column,     Nullable] public DateTime? SatStart   { get; set; } // DateTime
		[Column,     Nullable] public DateTime? SatEnd     { get; set; } // DateTime
	}

	[Table("ACUnlockComb")]
	public partial class ACUnlockComb
	{
		[PrimaryKey, Identity] public short  UnlockCombID { get; set; } // Short
		[Column,     Nullable] public string Name         { get; set; } // text(30)
		[Column,     Nullable] public short? Group01      { get; set; } // Short
		[Column,     Nullable] public short? Group02      { get; set; } // Short
		[Column,     Nullable] public short? Group03      { get; set; } // Short
		[Column,     Nullable] public short? Group04      { get; set; } // Short
		[Column,     Nullable] public short? Group05      { get; set; } // Short
	}

	[Table("AlarmLog")]
	public partial class AlarmLog
	{
		[PrimaryKey, Identity] public int       ID           { get; set; } // Long
		[Column,     Nullable] public string    Operator     { get; set; } // text(20)
		[Column,     Nullable] public string    EnrollNumber { get; set; } // text(30)
		[Column,     Nullable] public DateTime? LogTime      { get; set; } // DateTime
		[Column,     Nullable] public string    MachineAlias { get; set; } // text(20)
		[Column,     Nullable] public int?      AlarmType    { get; set; } // Long
	}

	[Table("AttParam")]
	public partial class AttParam
	{
		[PrimaryKey, NotNull    ] public string PARANAME  { get; set; } // text(20)
		[Column,        Nullable] public string PARATYPE  { get; set; } // text(2)
		[Column,     NotNull    ] public string PARAVALUE { get; set; } // text(100)
	}

	[Table("AuditedExc")]
	public partial class AuditedExc
	{
		[PrimaryKey, Identity] public int      AEID      { get; set; } // Long
		[Column,     Nullable] public int?     UserId    { get; set; } // Long
		[            Identity] public DateTime CheckTime { get; set; } // DateTime
		[Column,     Nullable] public int?     NewExcID  { get; set; } // Long
		[Column,     Nullable] public short?   IsLeave   { get; set; } // Short
		[Column,     Nullable] public string   UName     { get; set; } // text(20)
		[            Identity] public DateTime UTime     { get; set; } // DateTime
	}

	[Table("AUTHDEVICE")]
	public partial class AUTHDEVICE
	{
		[               Identity] public int ID        { get; set; } // Long
		[PrimaryKey(1), Identity] public int USERID    { get; set; } // Long
		[PrimaryKey(2), Identity] public int MachineID { get; set; } // Long
	}

	[Table("CHECKEXACT")]
	public partial class CHECKEXACT
	{
		[PrimaryKey, Identity] public int       EXACTID   { get; set; } // Long
		[Column,     Nullable] public int?      USERID    { get; set; } // Long
		[Column,     Nullable] public DateTime? CHECKTIME { get; set; } // DateTime
		[Column,     Nullable] public string    CHECKTYPE { get; set; } // text(2)
		[Column,     Nullable] public short?    ISADD     { get; set; } // Short
		[Column,     Nullable] public string    YUYIN     { get; set; } // text(25)
		[Column,     Nullable] public short?    ISMODIFY  { get; set; } // Short
		[Column,     Nullable] public short?    ISDELETE  { get; set; } // Short
		[Column,     Nullable] public short?    INCOUNT   { get; set; } // Short
		[Column,     Nullable] public short?    ISCOUNT   { get; set; } // Short
		[Column,     Nullable] public string    MODIFYBY  { get; set; } // text(20)
		[Column,     Nullable] public DateTime? DATE      { get; set; } // DateTime
	}

	[Table("CHECKINOUT")]
	public partial class CHECKINOUT
	{
		[PrimaryKey(1), Identity] public int      USERID     { get; set; } // Long
		[PrimaryKey(2), Identity] public DateTime CHECKTIME  { get; set; } // DateTime
		[Column,        Nullable] public char?    CHECKTYPE  { get; set; } // text(1)
		[Column,        Nullable] public int?     VERIFYCODE { get; set; } // Long
		[Column,        Nullable] public string   SENSORID   { get; set; } // text(5)
		[Column,        Nullable] public string   Memoinfo   { get; set; } // text(30)
		[Column,        Nullable] public int?     WorkCode   { get; set; } // Long
		[Column,        Nullable] public string   sn         { get; set; } // text(20)
		[Column,        Nullable] public short?   UserExtFmt { get; set; } // Short
	}

	[Table("DEPARTMENTS")]
	public partial class DEPARTMENT
	{
		[PrimaryKey, Identity] public int    DEPTID              { get; set; } // Long
		[Column,     Nullable] public string DEPTNAME            { get; set; } // text(30)
		[            Identity] public int    SUPDEPTID           { get; set; } // Long
		[Column,     Nullable] public short? InheritParentSch    { get; set; } // Short
		[Column,     Nullable] public short? InheritDeptSch      { get; set; } // Short
		[Column,     Nullable] public short? InheritDeptSchClass { get; set; } // Short
		[Column,     Nullable] public short? AutoSchPlan         { get; set; } // Short
		[Column,     Nullable] public short? InLate              { get; set; } // Short
		[Column,     Nullable] public short? OutEarly            { get; set; } // Short
		[Column,     Nullable] public short? InheritDeptRule     { get; set; } // Short
		[Column,     Nullable] public int?   MinAutoSchInterval  { get; set; } // Long
		[Column,     Nullable] public short? RegisterOT          { get; set; } // Short
		[            Identity] public int    DefaultSchId        { get; set; } // Long
		[Column,     Nullable] public short? ATT                 { get; set; } // Short
		[Column,     Nullable] public short? Holiday             { get; set; } // Short
		[Column,     Nullable] public short? OverTime            { get; set; } // Short
	}

	[Table("DeptUsedSchs")]
	public partial class DeptUsedSch
	{
		[PrimaryKey(1), Nullable] public int? DeptId { get; set; } // Long
		[PrimaryKey(2), Nullable] public int? SchId  { get; set; } // Long
	}

	[Table("EmOpLog")]
	public partial class EmOpLog
	{
		[Identity          ] public int      ID             { get; set; } // Long
		[Identity          ] public int      USERID         { get; set; } // Long
		[Identity          ] public DateTime OperateTime    { get; set; } // DateTime
		[Column,   Nullable] public int?     manipulationID { get; set; } // Long
		[Column,   Nullable] public int?     Params1        { get; set; } // Long
		[Column,   Nullable] public int?     Params2        { get; set; } // Long
		[Column,   Nullable] public int?     Params3        { get; set; } // Long
		[Column,   Nullable] public int?     Params4        { get; set; } // Long
		[Column,   Nullable] public string   SensorId       { get; set; } // text(5)
	}

	[Table("EXCNOTES")]
	public partial class EXCNOTE
	{
		[Column, Nullable] public int?      USERID  { get; set; } // Long
		[Column, Nullable] public DateTime? ATTDATE { get; set; } // DateTime
		[Column, Nullable] public string    NOTES   { get; set; } // text(200)
	}

	[Table("FaceTemp")]
	public partial class FaceTemp
	{
		[PrimaryKey, Identity] public int    TEMPLATEID { get; set; } // Long
		[Column,     Nullable] public string USERNO     { get; set; } // text(24)
		[Column,     Nullable] public int?   SIZE       { get; set; } // Long
		[Column,     Nullable] public int?   pin        { get; set; } // Long
		[Column,     Nullable] public int?   FACEID     { get; set; } // Long
		[Column,     Nullable] public int?   VALID      { get; set; } // Long
		[Column,     Nullable] public int?   RESERVE    { get; set; } // Long
		[Column,     Nullable] public int?   ACTIVETIME { get; set; } // Long
		[Column,     Nullable] public int?   VFCOUNT    { get; set; } // Long
		[Column,     Nullable] public byte[] TEMPLATE   { get; set; } // image(0)
	}

	// View
	[Table("Find duplicates for ACGroup")]
	public partial class FindDuplicatesForACGroup
	{
		[Column("Name Field"), Nullable] public string NameField    { get; set; } // text(255)
		[Column(),             Nullable] public int?   NumberOfDups { get; set; } // Long
	}

	[Table("HOLIDAYS")]
	public partial class HOLIDAY
	{
		[PrimaryKey, Identity] public int       HOLIDAYID    { get; set; } // Long
		[Column,     Nullable] public string    HOLIDAYNAME  { get; set; } // text(20)
		[Column,     Nullable] public short?    HOLIDAYYEAR  { get; set; } // Short
		[Column,     Nullable] public short?    HOLIDAYMONTH { get; set; } // Short
		[Column,     Nullable] public short?    HOLIDAYDAY   { get; set; } // Short
		[Column,     Nullable] public DateTime? STARTTIME    { get; set; } // DateTime
		[Column,     Nullable] public short?    DURATION     { get; set; } // Short
		[Column,     Nullable] public short?    HOLIDAYTYPE  { get; set; } // Short
		[Column,     Nullable] public string    XINBIE       { get; set; } // text(4)
		[Column,     Nullable] public string    MINZU        { get; set; } // text(50)
		[Column,     Nullable] public short?    DeptID       { get; set; } // Short
	}

	[Table("LeaveClass")]
	public partial class LeaveClass
	{
		[PrimaryKey, Identity   ] public int    LeaveId      { get; set; } // Long
		[Column,     NotNull    ] public string LeaveName    { get; set; } // text(20)
		[            Identity   ] public double MinUnit      { get; set; } // Double
		[            Identity   ] public short  Unit         { get; set; } // Short
		[            Identity   ] public short  RemaindProc  { get; set; } // Short
		[            Identity   ] public short  RemaindCount { get; set; } // Short
		[Column,     NotNull    ] public string ReportSymbol { get; set; } // text(4)
		[            Identity   ] public double Deduct       { get; set; } // Double
		[            Identity   ] public int    Color        { get; set; } // Long
		[Column,        Nullable] public short? Classify     { get; set; } // Short
		[Column,        Nullable] public string Code         { get; set; } // text(16)
	}

	[Table("LeaveClass1")]
	public partial class LeaveClass1
	{
		[PrimaryKey, Identity   ] public int    LeaveId      { get; set; } // Long
		[Column,     NotNull    ] public string LeaveName    { get; set; } // text(20)
		[            Identity   ] public double MinUnit      { get; set; } // Double
		[            Identity   ] public short  Unit         { get; set; } // Short
		[            Identity   ] public short  RemaindProc  { get; set; } // Short
		[            Identity   ] public short  RemaindCount { get; set; } // Short
		[Column,     NotNull    ] public string ReportSymbol { get; set; } // text(4)
		[            Identity   ] public double Deduct       { get; set; } // Double
		[            Identity   ] public short  LeaveType    { get; set; } // Short
		[            Identity   ] public int    Color        { get; set; } // Long
		[            Identity   ] public short  Classify     { get; set; } // Short
		[Column,        Nullable] public string Calc         { get; set; } // text(0)
		[Column,        Nullable] public string Code         { get; set; } // text(16)
	}

	[Table("Machines")]
	public partial class Machine
	{
		[PrimaryKey, Identity   ] public int    ID                      { get; set; } // Long
		[Column,     NotNull    ] public string MachineAlias            { get; set; } // text(20)
		[            Identity   ] public int    ConnectType             { get; set; } // Long
		[Column,        Nullable] public string IP                      { get; set; } // text(20)
		[Column,        Nullable] public int?   SerialPort              { get; set; } // Long
		[Column,        Nullable] public int?   Port                    { get; set; } // Long
		[Column,        Nullable] public int?   Baudrate                { get; set; } // Long
		[            Identity   ] public int    MachineNumber           { get; set; } // Long
		[            Identity   ] public bool   IsHost                  { get; set; } // Bit
		[            Identity   ] public bool   Enabled                 { get; set; } // Bit
		[Column,        Nullable] public string CommPassword            { get; set; } // text(12)
		[Column,        Nullable] public short? UILanguage              { get; set; } // Short
		[Column,        Nullable] public short? DateFormat              { get; set; } // Short
		[Column,        Nullable] public short? InOutRecordWarn         { get; set; } // Short
		[Column,        Nullable] public short? Idle                    { get; set; } // Short
		[Column,        Nullable] public short? Voice                   { get; set; } // Short
		[Column,        Nullable] public short? managercount            { get; set; } // Short
		[Column,        Nullable] public short? usercount               { get; set; } // Short
		[Column,        Nullable] public short? fingercount             { get; set; } // Short
		[Column,        Nullable] public short? SecretCount             { get; set; } // Short
		[Column,        Nullable] public string FirmwareVersion         { get; set; } // text(20)
		[Column,        Nullable] public string ProductType             { get; set; } // text(20)
		[Column,        Nullable] public short? LockControl             { get; set; } // Short
		[Column,        Nullable] public short? Purpose                 { get; set; } // Short
		[Column,        Nullable] public int?   ProduceKind             { get; set; } // Long
		[Column,        Nullable] public string sn                      { get; set; } // text(20)
		[Column,        Nullable] public string PhotoStamp              { get; set; } // text(20)
		[Column,        Nullable] public int?   IsIfChangeConfigServer2 { get; set; } // Long
		[Column,        Nullable] public int?   pushver                 { get; set; } // Long
	}

	[Table("NUM_RUN")]
	public partial class NUM_RUN
	{
		[PrimaryKey, Identity   ] public int       NUM_RUNID { get; set; } // Long
		[Column,        Nullable] public int?      OLDID     { get; set; } // Long
		[Column,     NotNull    ] public string    NAME      { get; set; } // text(30)
		[Column,        Nullable] public DateTime? STARTDATE { get; set; } // DateTime
		[Column,        Nullable] public DateTime? ENDDATE   { get; set; } // DateTime
		[Column,        Nullable] public short?    CYLE      { get; set; } // Short
		[Column,        Nullable] public short?    UNITS     { get; set; } // Short
	}

	[Table("NUM_RUN_DEIL")]
	public partial class NUM_RUN_DEIL
	{
		[PrimaryKey(1), Identity] public short     NUM_RUNID  { get; set; } // Short
		[PrimaryKey(3), Identity] public DateTime  STARTTIME  { get; set; } // DateTime
		[Column,        Nullable] public DateTime? ENDTIME    { get; set; } // DateTime
		[PrimaryKey(2), Identity] public short     SDAYS      { get; set; } // Short
		[Column,        Nullable] public short?    EDAYS      { get; set; } // Short
		[Column,        Nullable] public int?      SCHCLASSID { get; set; } // Long
		[Column,        Nullable] public int?      OverTime   { get; set; } // Long
	}

	[Table("ReportItem")]
	public partial class ReportItem
	{
		[PrimaryKey, Identity   ] public int    RIID            { get; set; } // Long
		[Column,        Nullable] public int?   RIIndex         { get; set; } // Long
		[Column,        Nullable] public short? ShowIt          { get; set; } // Short
		[Column,        Nullable] public string RIName          { get; set; } // text(12)
		[Column,        Nullable] public string UnitName        { get; set; } // text(6)
		[Column,     NotNull    ] public byte[] Formula         { get; set; } // image(0)
		[Column,        Nullable] public short? CalcBySchClass  { get; set; } // Short
		[Column,        Nullable] public short? StatisticMethod { get; set; } // Short
		[Column,        Nullable] public short? CalcLast        { get; set; } // Short
		[Column,        Nullable] public byte[] Notes           { get; set; } // image(0)
	}

	[Table("SchClass")]
	public partial class SchClass
	{
		[PrimaryKey, Identity   ] public int       schClassid    { get; set; } // Long
		[Column,     NotNull    ] public string    schName       { get; set; } // text(20)
		[            Identity   ] public DateTime  StartTime     { get; set; } // DateTime
		[            Identity   ] public DateTime  EndTime       { get; set; } // DateTime
		[Column,        Nullable] public int?      LateMinutes   { get; set; } // Long
		[Column,        Nullable] public int?      EarlyMinutes  { get; set; } // Long
		[Column,        Nullable] public int?      CheckIn       { get; set; } // Long
		[Column,        Nullable] public int?      CheckOut      { get; set; } // Long
		[Column,        Nullable] public int?      Color         { get; set; } // Long
		[Column,        Nullable] public short?    AutoBind      { get; set; } // Short
		[Column,        Nullable] public DateTime? CheckInTime1  { get; set; } // DateTime
		[Column,        Nullable] public DateTime? CheckInTime2  { get; set; } // DateTime
		[Column,        Nullable] public DateTime? CheckOutTime1 { get; set; } // DateTime
		[Column,        Nullable] public DateTime? CheckOutTime2 { get; set; } // DateTime
		[Column,        Nullable] public double?   WorkDay       { get; set; } // Double
		[Column,        Nullable] public string    SensorID      { get; set; } // text(5)
		[Column,        Nullable] public double?   WorkMins      { get; set; } // Double
	}

	[Table("SECURITYDETAILS")]
	public partial class SECURITYDETAIL
	{
		[PrimaryKey, Identity] public int    SECURITYDETAILID { get; set; } // Long
		[Column,     Nullable] public int?   UserId           { get; set; } // Long
		[Column,     Nullable] public short? DEPTID           { get; set; } // Short
		[Column,     Nullable] public short? SCHEDULE         { get; set; } // Short
		[Column,     Nullable] public short? USERINFO         { get; set; } // Short
		[Column,     Nullable] public short? ENROLLFINGERS    { get; set; } // Short
		[Column,     Nullable] public short? REPORTVIEW       { get; set; } // Short
		[Column,     Nullable] public string REPORT           { get; set; } // text(10)
		[            Identity] public bool   ReadOnly         { get; set; } // Bit
		[            Identity] public bool   FullControl      { get; set; } // Bit
	}

	[Table("ServerLog")]
	public partial class ServerLog
	{
		[Identity             ] public int      ID           { get; set; } // Long
		[Column,   NotNull    ] public string   EVENT        { get; set; } // text(30)
		[Identity             ] public int      USERID       { get; set; } // Long
		[Column,      Nullable] public string   EnrollNumber { get; set; } // text(30)
		[Column,      Nullable] public short?   parameter    { get; set; } // Short
		[Identity             ] public DateTime EVENTTIME    { get; set; } // DateTime
		[Column,      Nullable] public string   SENSORID     { get; set; } // text(5)
		[Column,      Nullable] public string   OPERATOR     { get; set; } // text(20)
	}

	[Table("SHIFT")]
	public partial class SHIFT
	{
		[PrimaryKey, Identity] public int       SHIFTID   { get; set; } // Long
		[Column,     Nullable] public string    NAME      { get; set; } // text(20)
		[Column,     Nullable] public int?      USHIFTID  { get; set; } // Long
		[            Identity] public DateTime  STARTDATE { get; set; } // DateTime
		[Column,     Nullable] public DateTime? ENDDATE   { get; set; } // DateTime
		[Column,     Nullable] public short?    RUNNUM    { get; set; } // Short
		[Column,     Nullable] public int?      SCH1      { get; set; } // Long
		[Column,     Nullable] public int?      SCH2      { get; set; } // Long
		[Column,     Nullable] public int?      SCH3      { get; set; } // Long
		[Column,     Nullable] public int?      SCH4      { get; set; } // Long
		[Column,     Nullable] public int?      SCH5      { get; set; } // Long
		[Column,     Nullable] public int?      SCH6      { get; set; } // Long
		[Column,     Nullable] public int?      SCH7      { get; set; } // Long
		[Column,     Nullable] public int?      SCH8      { get; set; } // Long
		[Column,     Nullable] public int?      SCH9      { get; set; } // Long
		[Column,     Nullable] public int?      SCH10     { get; set; } // Long
		[Column,     Nullable] public int?      SCH11     { get; set; } // Long
		[Column,     Nullable] public int?      SCH12     { get; set; } // Long
		[Column,     Nullable] public short?    CYCLE     { get; set; } // Short
		[Column,     Nullable] public short?    UNITS     { get; set; } // Short
	}

	[Table("SystemLog")]
	public partial class SystemLog
	{
		[PrimaryKey, Identity] public int       ID           { get; set; } // Long
		[Column,     Nullable] public string    Operator     { get; set; } // text(20)
		[Column,     Nullable] public DateTime? LogTime      { get; set; } // DateTime
		[Column,     Nullable] public string    MachineAlias { get; set; } // text(20)
		[Column,     Nullable] public short?    LogTag       { get; set; } // Short
		[Column,     Nullable] public string    LogDescr     { get; set; } // text(50)
	}

	[Table("TBKEY")]
	public partial class TBKEY
	{
		[Column, Nullable] public string PreName { get; set; } // text(12)
		[Column, Nullable] public int?   ONEKEY  { get; set; } // Long
	}

	[Table("TBSMSALLOT")]
	public partial class TBSMSALLOT
	{
		[PrimaryKey, Identity] public int    REFERENCE { get; set; } // Long
		[            Identity] public int    SMSREF    { get; set; } // Long
		[            Identity] public int    USERREF   { get; set; } // Long
		[Column,     Nullable] public string GENTM     { get; set; } // text(20)
	}

	[Table("TBSMSINFO")]
	public partial class TBSMSINFO
	{
		[PrimaryKey, Identity   ] public int    REFERENCE  { get; set; } // Long
		[Column,     NotNull    ] public string SMSID      { get; set; } // text(16)
		[            Identity   ] public int    SMSINDEX   { get; set; } // Long
		[Column,        Nullable] public int?   SMSTYPE    { get; set; } // Long
		[Column,        Nullable] public string SMSCONTENT { get; set; } // text(0)
		[Column,        Nullable] public string SMSSTARTTM { get; set; } // text(32)
		[Column,        Nullable] public int?   SMSTMLENG  { get; set; } // Long
		[Column,        Nullable] public string GENTM      { get; set; } // text(20)
	}

	[Table("TEMPLATE")]
	public partial class TEMPLATE
	{
		[Column(),           PrimaryKey,  Identity] public int    TEMPLATEID      { get; set; } // Long
		[Column(),                        Identity] public int    USERID          { get; set; } // Long
		[Column(),                        Identity] public int    FINGERID        { get; set; } // Long
		[Column("TEMPLATE"), NotNull              ] public byte[] TEMPLATE_Column { get; set; } // image(0)
		[Column(),              Nullable          ] public byte[] TEMPLATE2       { get; set; } // image(0)
		[Column(),              Nullable          ] public byte[] BITMAPPICTURE   { get; set; } // image(0)
		[Column(),              Nullable          ] public byte[] BITMAPPICTURE2  { get; set; } // image(0)
		[Column(),              Nullable          ] public byte[] BITMAPPICTURE3  { get; set; } // image(0)
		[Column(),              Nullable          ] public byte[] BITMAPPICTURE4  { get; set; } // image(0)
		[Column(),              Nullable          ] public short? USETYPE         { get; set; } // Short
		[Column(),              Nullable          ] public string EMACHINENUM     { get; set; } // text(3)
		[Column(),              Nullable          ] public byte[] TEMPLATE1       { get; set; } // image(0)
		[Column(),              Nullable          ] public short? Flag            { get; set; } // Short
		[Column(),              Nullable          ] public short? DivisionFP      { get; set; } // Short
		[Column(),              Nullable          ] public byte[] TEMPLATE4       { get; set; } // image(0)
		[Column(),              Nullable          ] public byte[] TEMPLATE3       { get; set; } // image(0)
	}

	[Table("USER_OF_RUN")]
	public partial class USER_OF_RUN
	{
		[PrimaryKey(1), Identity] public int      USERID        { get; set; } // Long
		[PrimaryKey(2), Identity] public int      NUM_OF_RUN_ID { get; set; } // Long
		[PrimaryKey(3), Identity] public DateTime STARTDATE     { get; set; } // DateTime
		[PrimaryKey(4), Identity] public DateTime ENDDATE       { get; set; } // DateTime
		[Column,        Nullable] public int?     ISNOTOF_RUN   { get; set; } // Long
		[Column,        Nullable] public int?     ORDER_RUN     { get; set; } // Long
	}

	[Table("USER_SPEDAY")]
	public partial class USER_SPEDAY
	{
		[PrimaryKey(1), Identity] public int       USERID       { get; set; } // Long
		[PrimaryKey(2), Identity] public DateTime  STARTSPECDAY { get; set; } // DateTime
		[Column,        Nullable] public DateTime? ENDSPECDAY   { get; set; } // DateTime
		[PrimaryKey(3), Identity] public short     DATEID       { get; set; } // Short
		[Column,        Nullable] public string    YUANYING     { get; set; } // text(200)
		[Column,        Nullable] public DateTime? DATE         { get; set; } // DateTime
	}

	[Table("USER_TEMP_SCH")]
	public partial class USER_TEMP_SCH
	{
		[PrimaryKey(1), Identity] public int      USERID     { get; set; } // Long
		[PrimaryKey(2), Identity] public DateTime COMETIME   { get; set; } // DateTime
		[PrimaryKey(3), Identity] public DateTime LEAVETIME  { get; set; } // DateTime
		[Column,        Nullable] public short?   TYPE       { get; set; } // Short
		[Column,        Nullable] public short?   FLAG       { get; set; } // Short
		[               Identity] public int      SCHCLASSID { get; set; } // Long
		[Column,        Nullable] public int?     OVERTIME   { get; set; } // Long
	}

	[Table("UserACMachines")]
	public partial class UserACMachine
	{
		[PrimaryKey(1), Identity] public int UserID   { get; set; } // Long
		[PrimaryKey(2), Identity] public int Deviceid { get; set; } // Long
	}

	[Table("UserACPrivilege")]
	public partial class UserACPrivilege
	{
		[PrimaryKey(1), Identity] public int  UserID      { get; set; } // Long
		[PrimaryKey(2), Identity] public int  DeviceID    { get; set; } // Long
		[Column,        Nullable] public int? ACGroupID   { get; set; } // Long
		[               Identity] public bool IsUseGroup  { get; set; } // Bit
		[Column,        Nullable] public int? TimeZone1   { get; set; } // Long
		[Column,        Nullable] public int? TimeZone2   { get; set; } // Long
		[Column,        Nullable] public int? TimeZone3   { get; set; } // Long
		[Column,        Nullable] public int? verifystyle { get; set; } // Long
	}

	[Table("USERINFO")]
	public partial class USERINFO
	{
		[PrimaryKey, Identity   ] public int       USERID              { get; set; } // Long
		[Column,     NotNull    ] public string    Badgenumber         { get; set; } // text(24)
		[Column,        Nullable] public string    SSN                 { get; set; } // text(20)
		[Column,        Nullable] public string    Name                { get; set; } // text(40)
		[Column,        Nullable] public string    Gender              { get; set; } // text(8)
		[Column,        Nullable] public string    TITLE               { get; set; } // text(20)
		[Column,        Nullable] public string    PAGER               { get; set; } // text(20)
		[Column,        Nullable] public DateTime? BIRTHDAY            { get; set; } // DateTime
		[Column,        Nullable] public DateTime? HIREDDAY            { get; set; } // DateTime
		[Column,        Nullable] public string    street              { get; set; } // text(80)
		[Column,        Nullable] public string    CITY                { get; set; } // text(2)
		[Column,        Nullable] public string    STATE               { get; set; } // text(2)
		[Column,        Nullable] public string    ZIP                 { get; set; } // text(12)
		[Column,        Nullable] public string    OPHONE              { get; set; } // text(20)
		[Column,        Nullable] public string    FPHONE              { get; set; } // text(20)
		[Column,        Nullable] public short?    VERIFICATIONMETHOD  { get; set; } // Short
		[Column,        Nullable] public short?    DEFAULTDEPTID       { get; set; } // Short
		[Column,        Nullable] public short?    SECURITYFLAGS       { get; set; } // Short
		[            Identity   ] public short     ATT                 { get; set; } // Short
		[            Identity   ] public short     INLATE              { get; set; } // Short
		[            Identity   ] public short     OUTEARLY            { get; set; } // Short
		[            Identity   ] public short     OVERTIME            { get; set; } // Short
		[            Identity   ] public short     SEP                 { get; set; } // Short
		[            Identity   ] public short     HOLIDAY             { get; set; } // Short
		[Column,        Nullable] public string    MINZU               { get; set; } // text(8)
		[Column,        Nullable] public string    PASSWORD            { get; set; } // text(50)
		[            Identity   ] public short     LUNCHDURATION       { get; set; } // Short
		[Column,        Nullable] public byte[]    PHOTO               { get; set; } // image(0)
		[Column,        Nullable] public string    mverifypass         { get; set; } // text(10)
		[Column,        Nullable] public byte[]    Notes               { get; set; } // image(0)
		[Column,        Nullable] public int?      privilege           { get; set; } // Long
		[Column,        Nullable] public short?    InheritDeptSch      { get; set; } // Short
		[Column,        Nullable] public short?    InheritDeptSchClass { get; set; } // Short
		[Column,        Nullable] public short?    AutoSchPlan         { get; set; } // Short
		[Column,        Nullable] public int?      MinAutoSchInterval  { get; set; } // Long
		[Column,        Nullable] public short?    RegisterOT          { get; set; } // Short
		[Column,        Nullable] public short?    InheritDeptRule     { get; set; } // Short
		[Column,        Nullable] public short?    EMPRIVILEGE         { get; set; } // Short
		[Column,        Nullable] public string    CardNo              { get; set; } // text(20)
	}

	[Table("UsersMachines")]
	public partial class UsersMachine
	{
		[Identity] public int ID       { get; set; } // Long
		[Identity] public int USERID   { get; set; } // Long
		[Identity] public int DEVICEID { get; set; } // Long
	}

	[Table("UserUpdates")]
	public partial class UserUpdate
	{
		[PrimaryKey, Identity] public int    UpdateId    { get; set; } // Long
		[Column,     Nullable] public string BadgeNumber { get; set; } // text(20)
	}

	[Table("UserUsedSClasses")]
	public partial class UserUsedSClass
	{
		[PrimaryKey(1), Nullable] public int? UserId { get; set; } // Long
		[PrimaryKey(2), Nullable] public int? SchId  { get; set; } // Long
	}

	[Table("ZKAttendanceMonthStatistics")]
	public partial class ZKAttendanceMonthStatistic
	{
		[PrimaryKey, Identity] public int      Id             { get; set; } // Long
		[Column,     Nullable] public int?     USERID         { get; set; } // Long
		[Column,     Nullable] public int?     PortalSite     { get; set; } // Long
		[Column,     Nullable] public int?     Department     { get; set; } // Long
		[Column,     Nullable] public int?     Employee       { get; set; } // Long
		[Column,     Nullable] public int?     Year           { get; set; } // Long
		[Column,     Nullable] public int?     Month          { get; set; } // Long
		[Column,     Nullable] public decimal? YingDao        { get; set; } // Decimal
		[Column,     Nullable] public decimal? ShiDao         { get; set; } // Decimal
		[Column,     Nullable] public decimal? ChiDao         { get; set; } // Decimal
		[Column,     Nullable] public decimal? ZaoTui         { get; set; } // Decimal
		[Column,     Nullable] public decimal? KuangGong      { get; set; } // Decimal
		[Column,     Nullable] public decimal? JiaBan         { get; set; } // Decimal
		[Column,     Nullable] public decimal? WaiChu         { get; set; } // Decimal
		[Column,     Nullable] public decimal? YinGongWaiChu  { get; set; } // Decimal
		[Column,     Nullable] public decimal? GongZuoShiJian { get; set; } // Decimal
		[Column,     Nullable] public decimal? YingQian       { get; set; } // Decimal
		[Column,     Nullable] public decimal? QianDao        { get; set; } // Decimal
		[Column,     Nullable] public decimal? QianTui        { get; set; } // Decimal
		[Column,     Nullable] public decimal? WeiQianDao     { get; set; } // Decimal
		[Column,     Nullable] public decimal? WeiQianTui     { get; set; } // Decimal
		[Column,     Nullable] public decimal? QingJia        { get; set; } // Decimal
		[Column,     Nullable] public decimal? PingRi         { get; set; } // Decimal
		[Column,     Nullable] public decimal? ZhouMo         { get; set; } // Decimal
		[Column,     Nullable] public decimal? JieJiaRi       { get; set; } // Decimal
		[Column,     Nullable] public decimal? ChuQinShiJian  { get; set; } // Decimal
		[Column,     Nullable] public decimal? PingRiJiaBan   { get; set; } // Decimal
		[Column,     Nullable] public decimal? ZhouMoJiaBan   { get; set; } // Decimal
		[Column,     Nullable] public decimal? JieJiaRiJiaBan { get; set; } // Decimal
	}

	public static partial class TableExtensions
	{
		public static ACGroup Find(this ITable<ACGroup> table, short GroupID)
		{
			return table.FirstOrDefault(t =>
				t.GroupID == GroupID);
		}

		public static acholiday Find(this ITable<acholiday> table, int primaryid)
		{
			return table.FirstOrDefault(t =>
				t.primaryid == primaryid);
		}

		public static ACTimeZone Find(this ITable<ACTimeZone> table, short TimeZoneID)
		{
			return table.FirstOrDefault(t =>
				t.TimeZoneID == TimeZoneID);
		}

		public static ACUnlockComb Find(this ITable<ACUnlockComb> table, short UnlockCombID)
		{
			return table.FirstOrDefault(t =>
				t.UnlockCombID == UnlockCombID);
		}

		public static AlarmLog Find(this ITable<AlarmLog> table, int ID)
		{
			return table.FirstOrDefault(t =>
				t.ID == ID);
		}

		public static AttParam Find(this ITable<AttParam> table, string PARANAME)
		{
			return table.FirstOrDefault(t =>
				t.PARANAME == PARANAME);
		}

		public static AuditedExc Find(this ITable<AuditedExc> table, int AEID)
		{
			return table.FirstOrDefault(t =>
				t.AEID == AEID);
		}

		public static AUTHDEVICE Find(this ITable<AUTHDEVICE> table, int USERID, int MachineID)
		{
			return table.FirstOrDefault(t =>
				t.USERID    == USERID &&
				t.MachineID == MachineID);
		}

		public static CHECKEXACT Find(this ITable<CHECKEXACT> table, int EXACTID)
		{
			return table.FirstOrDefault(t =>
				t.EXACTID == EXACTID);
		}

		public static CHECKINOUT Find(this ITable<CHECKINOUT> table, int USERID, DateTime CHECKTIME)
		{
			return table.FirstOrDefault(t =>
				t.USERID    == USERID &&
				t.CHECKTIME == CHECKTIME);
		}

		public static DEPARTMENT Find(this ITable<DEPARTMENT> table, int DEPTID)
		{
			return table.FirstOrDefault(t =>
				t.DEPTID == DEPTID);
		}

		public static DeptUsedSch Find(this ITable<DeptUsedSch> table, int? DeptId, int? SchId)
		{
			return table.FirstOrDefault(t =>
				t.DeptId == DeptId &&
				t.SchId  == SchId);
		}

		public static FaceTemp Find(this ITable<FaceTemp> table, int TEMPLATEID)
		{
			return table.FirstOrDefault(t =>
				t.TEMPLATEID == TEMPLATEID);
		}

		public static HOLIDAY Find(this ITable<HOLIDAY> table, int HOLIDAYID)
		{
			return table.FirstOrDefault(t =>
				t.HOLIDAYID == HOLIDAYID);
		}

		public static LeaveClass Find(this ITable<LeaveClass> table, int LeaveId)
		{
			return table.FirstOrDefault(t =>
				t.LeaveId == LeaveId);
		}

		public static LeaveClass1 Find(this ITable<LeaveClass1> table, int LeaveId)
		{
			return table.FirstOrDefault(t =>
				t.LeaveId == LeaveId);
		}

		public static Machine Find(this ITable<Machine> table, int ID)
		{
			return table.FirstOrDefault(t =>
				t.ID == ID);
		}

		public static NUM_RUN Find(this ITable<NUM_RUN> table, int NUM_RUNID)
		{
			return table.FirstOrDefault(t =>
				t.NUM_RUNID == NUM_RUNID);
		}

		public static NUM_RUN_DEIL Find(this ITable<NUM_RUN_DEIL> table, short NUM_RUNID, DateTime STARTTIME, short SDAYS)
		{
			return table.FirstOrDefault(t =>
				t.NUM_RUNID == NUM_RUNID &&
				t.STARTTIME == STARTTIME &&
				t.SDAYS     == SDAYS);
		}

		public static ReportItem Find(this ITable<ReportItem> table, int RIID)
		{
			return table.FirstOrDefault(t =>
				t.RIID == RIID);
		}

		public static SchClass Find(this ITable<SchClass> table, int schClassid)
		{
			return table.FirstOrDefault(t =>
				t.schClassid == schClassid);
		}

		public static SECURITYDETAIL Find(this ITable<SECURITYDETAIL> table, int SECURITYDETAILID)
		{
			return table.FirstOrDefault(t =>
				t.SECURITYDETAILID == SECURITYDETAILID);
		}

		public static SHIFT Find(this ITable<SHIFT> table, int SHIFTID)
		{
			return table.FirstOrDefault(t =>
				t.SHIFTID == SHIFTID);
		}

		public static SystemLog Find(this ITable<SystemLog> table, int ID)
		{
			return table.FirstOrDefault(t =>
				t.ID == ID);
		}

		public static TBSMSALLOT Find(this ITable<TBSMSALLOT> table, int REFERENCE)
		{
			return table.FirstOrDefault(t =>
				t.REFERENCE == REFERENCE);
		}

		public static TBSMSINFO Find(this ITable<TBSMSINFO> table, int REFERENCE)
		{
			return table.FirstOrDefault(t =>
				t.REFERENCE == REFERENCE);
		}

		public static TEMPLATE Find(this ITable<TEMPLATE> table, int TEMPLATEID)
		{
			return table.FirstOrDefault(t =>
				t.TEMPLATEID == TEMPLATEID);
		}

		public static USER_OF_RUN Find(this ITable<USER_OF_RUN> table, int USERID, int NUM_OF_RUN_ID, DateTime STARTDATE, DateTime ENDDATE)
		{
			return table.FirstOrDefault(t =>
				t.USERID        == USERID        &&
				t.NUM_OF_RUN_ID == NUM_OF_RUN_ID &&
				t.STARTDATE     == STARTDATE     &&
				t.ENDDATE       == ENDDATE);
		}

		public static USER_SPEDAY Find(this ITable<USER_SPEDAY> table, int USERID, DateTime STARTSPECDAY, short DATEID)
		{
			return table.FirstOrDefault(t =>
				t.USERID       == USERID       &&
				t.STARTSPECDAY == STARTSPECDAY &&
				t.DATEID       == DATEID);
		}

		public static USER_TEMP_SCH Find(this ITable<USER_TEMP_SCH> table, int USERID, DateTime COMETIME, DateTime LEAVETIME)
		{
			return table.FirstOrDefault(t =>
				t.USERID    == USERID   &&
				t.COMETIME  == COMETIME &&
				t.LEAVETIME == LEAVETIME);
		}

		public static UserACMachine Find(this ITable<UserACMachine> table, int UserID, int Deviceid)
		{
			return table.FirstOrDefault(t =>
				t.UserID   == UserID &&
				t.Deviceid == Deviceid);
		}

		public static UserACPrivilege Find(this ITable<UserACPrivilege> table, int UserID, int DeviceID)
		{
			return table.FirstOrDefault(t =>
				t.UserID   == UserID &&
				t.DeviceID == DeviceID);
		}

		public static USERINFO Find(this ITable<USERINFO> table, int USERID)
		{
			return table.FirstOrDefault(t =>
				t.USERID == USERID);
		}

		public static UserUpdate Find(this ITable<UserUpdate> table, int UpdateId)
		{
			return table.FirstOrDefault(t =>
				t.UpdateId == UpdateId);
		}

		public static UserUsedSClass Find(this ITable<UserUsedSClass> table, int? UserId, int? SchId)
		{
			return table.FirstOrDefault(t =>
				t.UserId == UserId &&
				t.SchId  == SchId);
		}

		public static ZKAttendanceMonthStatistic Find(this ITable<ZKAttendanceMonthStatistic> table, int Id)
		{
			return table.FirstOrDefault(t =>
				t.Id == Id);
		}
	}
}
