//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssetManagement.DomainModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request
    {
        public int Id { get; set; }
        public string Reason { get; set; }
        public AssetManagement.DomainModels.RequestStatus Status { get; set; }
        public int LeaveTypeId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string DeniedReason { get; set; }
        public string ApprovedReason { get; set; }
        public Nullable<int> SupervisorId { get; set; }
    
        public virtual LeaveType LeaveType { get; set; }
        public virtual Staff Supervisor { get; set; }
    }
}
